{
  "name": "Animated Topo Background",
  "version": "1.0.0",
  "description": "Renders a live, slowly-drifting topographic contour-line background behind chat, instead of a static theme image.",
  "authors": [{ "name": "Blaize" }],
  "main": "https://raw.githubusercontent.com/randomahhdev4/Font/main/dist/index.js",
  "vendetta": {
    "icon": "ic_theme_24px"
  }
}
